# audsat-seguro

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/audsat/audsatseguros/: AudsatSegurosApplication.java
src/main/java/br/com/audsat/audsatseguros/config/: JmsConfig.java  OpenApiConfig.java
src/main/java/br/com/audsat/audsatseguros/controller/: InsuranceController.java
src/main/java/br/com/audsat/audsatseguros/domain/: Car.java  CarDrive.java  CarDriver.java  Claim.java  Customer.java  Driver.java  Insurance.java  InsuranceParams.java  InsuranceQuote.java  InsuranceStatus.java  Status.java
src/main/java/br/com/audsat/audsatseguros/dto/: InsuranceDTO.java
src/main/java/br/com/audsat/audsatseguros/exception/: InsuranceBusinessException.java  InsuranceParamsNotFoundException.java
src/main/java/br/com/audsat/audsatseguros/globalerrorhandler/: GlobalErrorHandler.java
src/main/java/br/com/audsat/audsatseguros/repository/: CarDriveRepository.java  CarDriverRepository.java  CarRepository.java  CarService.java  ClaimRepository.java  CustomerRepository.java  DriverRepository.java  InsuranceParamsRepository.java  InsuranceRepository.java
src/main/java/br/com/audsat/audsatseguros/service/: CarDriverService.java  CarDriverServiceImpl.java  CarService.java  CarServiceImpl.java  (+10 more)
src/main/resources/: application-dev.properties  application-mysql.properties  application.properties  data-dev.sql  data.sql
src/test/java/br/com/audsat/audsatseguros/: AudsatSegurosApplicationTests.java
src/test/resources/: application.properties  data.sql  data.sql.bkp
(+7 files in other folders)
