spring.jpa.defer-datasource-initialization=true

spring.sql.init.data-locations=classpath:data-dev.sql

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/audsat
spring.datasource.username=audsat
spring.datasource.password=welcome1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
